.places__place {
    display: grid;
    grid-template-columns: minmax(320px, 460px) minmax(280px, 484px);
    grid-template-rows: max-content minmax(min-content, 460px);
    gap: 48px 40px;
    margin: 0 0 80px 0;

}

.places__place:last-of-type {
    margin: 0;
}

@media screen and (max-width: 1140px) {
    .places__place {
        column-gap: 32px;
    }
 }
 
 @media screen and (max-width: 984px) {
    .places__place {
        column-gap: 28px;
        margin-bottom: 73px;
    } 
 }
 
 @media screen and (max-width: 676px) {
     .places__place {
        grid-template-columns: repeat(1, minmax(320px, 676px));
        grid-template-rows: max-content;
        row-gap: 32px;
        margin-bottom: 50px;
     }
 }
